<html> 
<style>
div.main {
    background-color: #00CED1;
    width: 400px;
    padding: 25px;
    border: 25px solid #8B0000;
    margin: 25px;}
body ul.menu li
	{
	   float:left;
	  }
	  
	  a
	  {
	    display:block;
		width:110px;
		background-color:#dddddd;
	  }


p { 
    color: green;
font-weight: bold;
font-size : 30px} 

#para1 { 
    color: red;
font-weight: bold;
font-size : 20px
} 

body {
    background-color: #c0c4de;
}

h3 {    background-color:  #8A2BE2;}
p {    background-color: #87CEFA;}
div {    background-color: #FF1493;}


body {
background-repeat: no-repeat;}

h3{  text-align:center;
    border: 2px solid black;
    padding: 10px 40px; 
    background: white;
    width: 700px;
    border-radius: 105px;
    border-color:#4682B4;
	background-color:#dddddd;
	    box-shadow: 15px 15px 5px #888888;
		background: linear-gradient(to right, red, green);  
}

h3 {    color: #ff0000;
text-align:center;
text-decoration:underline;}

h2 {   text-transform:uppercase;   color:#A52A2A; 
}

p.regular {    font-style: normal;  font-size:20px;}
p.italic_style {    font-style: italic;   font-size:30px;}
p.oblique_style {    font-style: oblique; font-size:35}

body{font-size:75%;}  

a:link {    color: #0000ff;}
a:visited {    color: #00ff00;}
a:hover {    color: #00FF00;
background-color : #B22222;}
a:active {    color: #FFD700;background-color: #B22222;}

div.sub ul.circle {    list-style-type: circle;} 
div.sub ul.square {    list-style-type: square;} 
div.sub ol.roman {    list-style-type: upper-roman;} 
div.sub ol.alpha {    list-style-type: lower-alpha;}


table, th, td {    border: 1px solid blue;}

p.one {    border-style: ridge;     border-width: 5px; border-color:red; }
p.two {    border-style: dotted;     border-width: medium; border-color : green;}
p.three {     border-top-style: dotted;     border-right-style: solid;     border-bottom-style: double;     border-left-style: groove;  }

p {    margin-top:  5px;      margin-bottom: 25px;      margin-right: 15px;     margin-left: 25px;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;

}

img
{
  min-height:50px;
  max-height : 150px;
  
  min-width:50px;
  max-width:150px;
}

img{  float : right;}

p i:first-child {    color: red;} 

p::first-letter
	{
	  color : RED;
	  font-size : xx-large;
	}

@media screen {
    p {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
    }
}

@media print {
    p {
        font-size: 20px;
        color: blue;
    }
}


  a[href="#"] {
	     background-color : yellow;
	  }



</style>
<body> 
<ul class="menu">
    <li><a href="#">HTML</a></li>
	<li><a href="#">CSS </a></li>
	<li><a href="#">Java Script </a></li>  
	<li><a href="">JQuery </a></li>  
	<li><a href="">Angular JS </a></li>  
	
  </ul> <hr/>
<div class="main" style="margin-left:300px">
<br/>
 
<div class="sub">

<h3>Example of unordered lists with list style as circle and square</h3>
<img src="scenary1.jpg"/>
<ul class="cicle">  <li>Cricket</li>  <li>Football</li>  <li>Volleyball</li></ul>
<ul class="square">  <li>Grapes</li>  <li>Pineapple</li>  <li>Banana</li></ul>
<h2>Example of Ordered lists with list style as Roman letters and Alphabets</h3>
<ol class="roman">  <li>Cricket</li>  <li>Football</li>  <li>Volleyball</li></ol>
<ol class="alpha">  <li>Grapes</li>  <li>Pineapple</li>  <li>Banana</li></ol>
</div>

<table>
  <tr>    <th>Firstname</th>    <th>Lastname</th>  </tr>
  <tr>    <td>Charan</td>    <td>Kumar</td>  </tr>
  <tr>    <td>Pradeep</td>    <td>Jain</td>
  </tr>
</table>

<p>CSS is a way to <i>style and present HTML</i>. CSS is a way to <i>style and present HTML</i>.</p>


</div><hr/>
</body>
</html>
   
